/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mazeexample;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int game_bg=0x7f040000;
        public static final int line=0x7f040001;
        public static final int position=0x7f040002;
    }
    public static final class drawable {
        public static final int andro=0x7f020000;
        public static final int boul=0x7f020001;
        public static final int button1=0x7f020002;
        public static final int button2=0x7f020003;
        public static final int button3=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int image=0x7f020006;
        public static final int images=0x7f020007;
        public static final int obj=0x7f020008;
        public static final int objet=0x7f020009;
        public static final int ok=0x7f02000a;
        public static final int soo=0x7f02000b;
    }
    public static final class id {
        public static final int bExit=0x7f060005;
        public static final int bNew=0x7f060004;
        public static final int button1=0x7f060001;
        public static final int closeGame=0x7f060002;
        public static final int closeLevel=0x7f060003;
        public static final int editText1=0x7f060000;
        public static final int favoris=0x7f060008;
        public static final int option=0x7f060006;
        public static final int quitter=0x7f06000a;
        public static final int sousmenu=0x7f060007;
        public static final int stats=0x7f060009;
    }
    public static final class layout {
        public static final int debut=0x7f030000;
        public static final int finish=0x7f030001;
        public static final int golevel2=0x7f030002;
        public static final int levels=0x7f030003;
        public static final int main=0x7f030004;
        public static final int option=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int exit=0x7f050002;
        public static final int finished_button=0x7f050006;
        public static final int finished_text=0x7f050005;
        public static final int finished_title=0x7f050004;
        public static final int level1_button=0x7f050008;
        public static final int levelSelect=0x7f050003;
        public static final int level_text=0x7f050007;
        public static final int newgame=0x7f050001;
        public static final int valide=0x7f050009;
    }
}
